{
  "name": "laravel-angular-comment-app",
  "version": "0.0.0",
  "homepage": "https://github.com/Maxbey/laravel-angular-comment-app",
  "authors": [
    "Maxbey <maximbeiner@gmail.com>"
  ],
  "description": "A simple example Laravel and AngularJS Comments SPA",
  "license": "No",
  "dependencies": {
    "angular": "~1.4.3",
    "jquery": "~2.1.4",
    "angular-resource": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-animate": "~1.4.3",
    "bootstrap": "~3.3.5",
    "angular-loading-bar": "~0.8.0"
  }
}
